{
  "name": "live-code-week-4",
  "version": "1.0.0",
  "description": "live code week 4 yang seram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anchor-fox-2018/live-code-week-4.git"
  },
  "author": "lundy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anchor-fox-2018/live-code-week-4/issues"
  },
  "homepage": "https://github.com/anchor-fox-2018/live-code-week-4#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.39.0",
    "sequelize-cli": "^4.1.1"
  }
}
